e""""c"ho" just turns into echo








	// DIR		*directory;
	// struct dirent	*result;
	// int i = 0;
	
/*	print_2d_charray(data->path);
	directory = opendir(path[i]);
	while (path[i] != NULL)
	{
		if (directory != NULL)
			result = readdir(directory);
		if (result != NULL)
			printf("%s\n", result->d_name);
		if (result == NULL)
		{
			if (directory != NULL)
				closedir(directory);
			i++;
			directory = opendir(path[i]);
			while (directory == NULL && path[i] != NULL)
			{
				directory = opendir(path[i]);
				i++;
			}
		}
	} */